<!doctype html>
<html>
    <head>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <style type="text/css">
	    	@font-face { font-family: Futura; src: url('FuturaStd-Bold.otf'); }

            body {
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: -0.5px;
                padding: 10px;
                color: #333;
            }

	    	p, li { font-size: 16px; }

            a {
                color: #4891dc;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

			h1, h2, h3, h4 {
				font-weight: bold;
			}
        </style>
    </head>
<body>
    <div class="container">
    <div id="header" style="width: 100%;">
        <h1 style="font-size: 30px; font-family: Futura, Arial, Helvetica, sans-serif; margin-bottom: 5px;">MICHAEL WEST</h1>
        <div style="width: 100%; height: 3px; background-color: #4891dc; margin-bottom: 3px;"></div>
    </div>
    <div>
		<br/>
		<p>I work at <a href="https://palantir.com">Palantir</a>, in Australia, where I help critical institutions use data effectively.</p>
		<p>I previously worked for Australia's <a href="https://chiefscientist.gov.au">Chief Scientist</a>, who advises the Prime Minister on science and related policy issues, and I was the founding CTO of <a href="https://180dc.org">180 Degrees</a>, the world's largest student consulting organisation.</p>
		<h4>Posts</h4>
		<ul>
			<li><a href="posts/business">The Kerbal-Factorio Business School</a>. How sim games can teach us real strategy and mental models.</li>
			<li><a href="posts/ghosts">Ghosts in the machine</a>. The gaming community's techniques for learning how to play might usefully be encoded into the games themselves, and into other software.</li>
			<li><a href="posts/ender">Ender's Farmville</a>. How can we think about creating games that don't just simulate the world, but actually impact it as you play?</li>
			<li>Quick thoughts on: 
				<a href="posts/blockchain">Blockchains</a> | 
				<a href="posts/maritime">Maritime republics</a> | 
				<a href="posts/volunteering">Disruptive volunteering</a>
		</ul>
		<h4>Books</h4>
		<p>Many of the books I read are tracked on <a href="https://www.goodreads.com/review/list/41785209-michael-west?shelf=read">Goodreads</a>.</p>
		<ul>
			<li><a href="https://www.notion.so/AI-Superpowers-85cf28195fa7452787e346107013ebc5">AI Superpowers</a> by Kai-Fu Lee</li>
			<li><a href="https://www.notion.so/mjwest/How-to-Defend-Australia-cd89371a93cb4d80aea30edb52dc995d">How to Defend Australia</a> by Hugh White</li>
			<li><a href="https://www.notion.so/mjwest/Dark-Emu-5440f80840c04a19b0512ee9abda2ac7">Dark Emu</a> by Bruce Pascoe</li>
			<li><a href="https://www.notion.so/mjwest/Deep-Work-f6823e6f467e4d37a3580449429d515c">Deep Work</a> by Cal Newport</li>
			<li><a href="https://www.notion.so/mjwest/The-Art-of-Travel-3acdeea1472647ba8f892d81a91680f8">The Art of Travel</a> by Alain de Botton</li>
		</ul>
    </div>
	</div>
</body>
</html>