<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style type="text/css">
	    @font-face { font-family: Futura; src: url('/FuturaStd-Bold.otf'); }
        body {
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: -0.5px;
                padding: 10px;
                color: #333;
            }
	    p, li { font-size: 16px; }
        h1, h2, h3, h4 {
		    font-weight: bold;
            color: #333;
		}
        a {
            color: #4891dc;
            text-decoration: none;
        }
        table {
            border-collapse: collapse;
        }
        td {
            border-top: 1px solid #999;
            border-bottom: 1px solid #999;
            padding: 3px;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div id="header" style="width: 100%;">
            <h1 style="font-size: 30px; font-family: Futura, Arial, Helvetica, sans-serif; margin-bottom: 5px;">MICHAEL WEST</h1>
            <div style="width: 100%; height: 3px; background-color: #4891dc; margin-bottom: 3px;"></div>
        </div>
        <div>
    <main id="content" role="main">
      {{ content }}
      <footer class="site-footer"></footer>
    </main>
  </body>
</html>